<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            background: gray;
        }

        .listrarussia {
            position: absolute;
            width: 173px;
            height: 32px;
            left: 14px;
            top: 141px;
            background: white;
        }

        .listrarussia2 {
            position: absolute;
            width: 173px;
            height: 32px;
            left: 0px;
            top: 32px;
            background: blue;
        }

        .listrarussia3 {
            position: absolute;
            width: 173px;
            height: 32px;
            left: 0px;
            top: 64px;

            background: red;
        }

        .fundodinamarca {
            position: absolute;
            width: 187px;
            height: 96px;
            left: 220px;
            top: 141px;

            background: #cc1e3e;
        }

        .listra {
            position: relative;
            width: 20px;
            height: 96px;
            left: 50px;
            top: 0px;
            background: #FFFFFF;
        }

        .listra2 {
            position: relative;
            width: 187px;
            height: 20px;
            left: 0px;
            top: -61px;

            background: #FFFFFF;
        }

        .listraucrania {
            position: absolute;
            width: 173px;
            height: 48px;
            left: 440px;
            top: 141px;
            background: rgb(46, 46, 223);
        }

        .listraucrania2 {
            position: absolute;
            width: 173px;
            height: 48px;
            left: 0px;
            top: 48px;
            background: yellow;
        }

        .listrabranca {
            position: absolute;
            width: 187px;
            height: 10.66px;
            left: 0px;
            top: 10.66px;
            background: white;
        }

        .listraazul {
            position: absolute;
            width: 187px;
            height: 10.66px;
            left: 644px;
            top: 141px;
            background: rgb(0, 81, 255);
        }

        .listraazul2 {
            position: absolute;
            width: 187px;
            height: 10.66px;
            left: 0px;
            top: 10.66px;
            background: rgb(0, 81, 255);
        }

        .quadradoazul {
            position: relative;
            width: 57.66px;
            height: 48px;
            left: 0px;
            top: -85px;
            background: rgb(0, 81, 255);
        }

        .listrabrancagrecia {
            position: relative;
            width: 57.66px;
            height: 10.66px;
            left: 0px;
            top: 20.66px;
            background: white;
        }

        .listrabrancagrecia2 {
            position: relative;
            width: 10.66px;
            height: 52.66px;
            left: 23.83px;
            top: -20.66px;
            background: white;
        }
    </style>
</head>

<body>
    <main>
        <h1>BANDEIRAS - Russia, Dinamarca, Ucrânia e Grecia</h1>
        <div class="listrarussia">
            <div class="listrarussia2"></div>
            <div class="listrarussia3"></div>
        </div>
        <div class="fundodinamarca">
            <div class="listra"></div>
            <div class="listra2"></div>
        </div>
        <div class="listraucrania">
            <div class="listraucrania2"></div>
        </div>
        <div class="listraazul">
            <div class="listrabranca">
                <div class="listraazul2">
                    <div class="listrabranca">
                        <div class="listraazul2">
                            <div class="listrabranca">
                                <div class="listraazul2">
                                    <div class="listrabranca">
                                        <div class="listraazul2">
                                            <div class="quadradoazul">
                                                <div class="listrabrancagrecia">
                                                    <div class="listrabrancagrecia2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>